<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .center {
            text-align: center;
        }
        .divider {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .btn-link {
            font-size: 14px;
            color: black;
            background-color: transparent;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="center">About</h1>
    <div class="divider"></div>

    <div class="image-container">
        <img src="https://i.pinimg.com/originals/a9/09/27/a9092792aa751e2d55d016693d9b5edd.jpg" alt="Image">
    </div>

    <p class="center">Lens in Gray는 우리가 가장 나다울 수 있도록, 매번 렌즈를 사용할 때마다 자신의 컬러에 꼭 맞아 행복한 감정을 간직할 수 있도록, 좋은 서비스와 섬세한 추천을 제공합니다.</p>
    <p class="center">우리는 매년 다양한 렌즈사와 협업하여 다채로운 렌즈 추천을 선보이기도 하며 힘 주지 않아도 멋스럽고 편안한 착용감과 트렌드하고 깔끔한  Lens in Gray만의 감성을 추구합니다.</p>
    <p class="center">트렌드가 변할수록 더욱 빛을 발하는 가치가 되기를 소망합니다.</p>

    <p class="center">Lens in Gray makes us feel the most like me, It provides good service and detailed recommendations so that you can keep happy emotions that fit your color every time you use the lens.</p>
    <p class="center">We collaborate with various lens companies every year to present various lens recommendations It pursues a cool and comfortable fit without giving it strength.</p>
    <p class="center">I hope that the more trends change, the more value it shines.</p>

    <h1 class="center">❄️❄️❄️</h1>

    <div class="divider"></div>

    <div class="btn-container">
        <a href='https://www.instagram.com/lensingray.official/' class='btn-link'>INSTAGRAM</a>
        <a href='https://blog.naver.com/lens_in_gray' class='btn-link'>BLOG</a>
        <a href='http://pf.kakao.com/_xblxexjG' class='btn-link'>KAKAO CHANNEL</a>
    </div>

    <p class="center">Lens in Gray Co. Owner Uquahanuqui</p>
    <p class="center">Business Number 20230922</p>
    <p class="center">CUSTOMER CARE</p>
    <p class="center">Phone +82 10-4536-6713</p>
    <p class="center">Email hyb0320@kookmin.ac.kr</p>
    <p class="center">OFFICE</p>
    <p class="center">#77 Kookmin University Management Hall, Jeongneung-ro, Seongbuk-gu, Seoul</p>
    <p class="center">서울특별시 성북구 정릉로 77 국민대학교 경영관 (02707)</p
