<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>☃️Lens in Gray☃️</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .btn-link {
            font-size: 14px;
            text-align: center;
            color: black !important;
            background-color: transparent;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
        }

        .owner-info, .customer-care p, .office p {
            margin: 5px;
            line-height: 1.2;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        img {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* 네비게이션 메뉴 스타일 */
        .nav-menu {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .nav-menu li {
            margin: 0 10px;
        }

        .nav-menu a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .nav-menu a:hover {
            color: grey;
        }
    </style>
</head>
<body>
    <!-- 네비게이션 메뉴 -->
    <nav>
        <ul class="nav-menu">
            <li><a href="home.html">홈</a></li>
            <li><a href="about.html">소개</a></li>
            <li><a href="services.html">서비스</a></li>
            <li><a href="contact.html">연락처</a></li>
        </ul>
    </nav>

    <h1>☃️Lens in Gray☃️</h1>
    <div class="container">
        <img src="https://pbs.twimg.com/media/F_sgyCDboAAQB5R?format=jpg&name=4096x4096" alt="Main Image" style="width: 100%; max-width: 100%;">
        <div class="btn-container">
            <a href='https://www.instagram.com/lensingray.official/' class='btn-link'>INSTAGRAM</a>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <a href='https://blog.naver.com/lens_in_gray' class='btn-link'>BLOG</a>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <a href='http://pf.kakao.com/_xblxexjG' class='btn-link'>KAKAO CHANNEL</a>
        </div>
        <hr>
        <div class="owner-info">
            <p>Lens in Gray Co. Owner Uquahanuqui</p>
            <p>Business Number 20230922</p>
        </div>
        <div class="customer-care">
            <p>Customer Care</p>
            <p>Phone +82 10-4536-6713</p>
            <p>Email hyb0320@kookmin.ac.kr</p>
        </div>
        <div class="office">
            <p>OFFICE</p>
            <p>#77 Kookmin University Management Hall, Jeongneung-ro, Seongbuk-gu, Seoul</p>
            <p>서울특별시 성북구 정릉로 77 국민대학교 경영관 (02707)</p>
        </div>
    </div>
</body>
</html>
