<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .center {
            text-align: center;
        }
        .divider {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .btn-link {
            font-size: 14px;
            color: black;
            background-color: transparent;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="center">Q&A</h1>

    <p>Call 82+10 4536 6713 (11:00 ~ 17:00 / 13:00 ~ 14:00 점심시간)</p>
    <p>Email hyb0320@kookmin.ac.kr</p>
    <p>Kakaotalk 11:00 ~ 17:00 (13:00 ~ 14:00 점심시간)</p>

    <div class="divider"></div>

    <p style='font-size: 27px; font-weight: bold; margin: 0px 0;'>FAQ</p>
    <div class="divider"></div>
    <!-- 각 질문에 대한 스타일링된 답변 내용을 여기에 추가합니다. -->

    <div class="divider"></div>
    <p style='font-size: 27px; font-weight: bold; margin: 0px 0;'>Q&A</p>
    <div class="divider"></div>
    <!-- Q&A 섹션의 내용을 여기에 추가합니다. -->

    <h1 class="center">❄️❄️❄️</h1>

    <div class="divider"></div>

    <div class="btn-container">
        <a href='https://www.instagram.com/lensingray.official/' class='btn-link'>INSTAGRAM</a>
        <a href='https://blog.naver.com/lens_in_gray' class='btn-link'>BLOG</a>
        <a href='http://pf.kakao.com/_xblxexjG' class='btn-link'>KAKAO CHANNEL</a>
    </div>

    <p class="center">Lens in Gray Co. Owner Uquahanuqui</p>
    <p class="center">Business Number 20230922</p>
    <p class="center">CUSTOMER CARE</p>
    <p class="center">Phone +82 10-4536-6713</p>
    <p class="center">Email hyb0320@kookmin.ac.kr</p>
    <p class="center">OFFICE</p>
    <p class="center">#77 Kookmin University Management Hall, Jeongneung-ro, Seongbuk-gu, Seoul</p>
    <p class="center">서울특별시 성북구 정릉로 77 국민대학교 경영관 (02707)</p>

    <div class="divider"></div>
</body>
</html>
