<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .divider {
            width: 100%;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        .category-selector {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        .category-selector select {
            width: 200px;
            padding: 5px;
        }
        .product-header {
            text-align: center;
            margin-top: 20px;
        }
        .product-image {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Shop</h1>
    <div class="divider"></div>
    <div class="category-selector">
        <!-- Add category selection dropdown here -->
        <select id="category-select">
            <option value="Lens-me">Lens-me</option>
            <option value="O-lens">O-lens</option>
            <option value="Idol-lens">Idol-lens</option>
            <option value="HapaKristin">HapaKristin</option>
        </select>
    </div>
    <div class="product-header">
        <h2 id="product-category"></h2>
        <img id="product-image" src="" alt="Product Image">
    </div>
    
    <!-- Add JavaScript code below this line -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const categorySelect = document.getElementById("category-select");
            const productCategory = document.getElementById("product-category");
            const productImage = document.getElementById("product-image");

            categorySelect.addEventListener("change", function () {
                const selectedCategory = categorySelect.value;
                productCategory.textContent = `${selectedCategory} Products`;

                const imgUrls = {
                    "Lens-me": "https://i.ytimg.com/vi/aRrlD-9WIbk/maxresdefault.jpg",
                    "O-lens": "https://i.pinimg.com/736x/94/fd/da/94fdda90da9d616ae4e70dca6e34e220.jpg",
                    "Idol-lens": "https://www.idollens.kr/data/banner/18",
                    "HapaKristin": "https://cdn.winc.app/uploads/ppb/file/file/7926/KR_2023%EB%B8%94%ED%94%84_pcbn-44a881.jpg"
                };

                productImage.src = imgUrls[selectedCategory];
            });
        });
    </script>
</body>



    <title>Product Display</title>
    <style>
        /* CSS 스타일 */
        .dataframe th {
            font-size: 16px;
        }
        .dataframe td {
            font-size: 14px;
        }
        .dataframe tbody tr:nth-of-type(odd) {
            background-color: lightgray;
        }
        table.dataframe {
            min-width: 100%;
            max-width: 100%;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="category" style="display: none;">{{ category }}</div>
    <div id="product-container"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var category = $("#category").text();
            var productContainer = $("#product-container");

            function displayProducts(products) {
                var table = $("<table>").addClass("dataframe");
                var thead = $("<thead>").appendTo(table);
                var tbody = $("<tbody>").appendTo(table);

                // 테이블 헤더 생성
                var headerRow = $("<tr>").appendTo(thead);
                $.each(products[0], function(key, value) {
                    headerRow.append($("<th>").text(key));
                });

                // 테이블 본문 생성
                $.each(products, function(_, product) {
                    var row = $("<tr>").appendTo(tbody);
                    $.each(product, function(_, value) {
                        row.append($("<td>").text(value));
                    });
                });

                productContainer.html(table);
            }

            // 카테고리에 따라 제품 데이터 가져오기
            $.ajax({
                url: "/get_products?category=" + category,
                type: "GET",
                success: function(response) {
                    var products = JSON.parse(response);
                    displayProducts(products);
                },
                error: function(error) {
                    console.error("Error fetching products: ", error);
                }
            });
        });

    </script>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title>렌즈 가격 정보</title>
</head>
<body>
    <table border="1" id="lensTable">
        <tr>
            <th>상품명</th>
            <th>직경</th>
            <th>가격</th>
        </tr>
    </table>

    <script>
        // CSV 형식의 데이터

        var csvData = `"유스 원데이 블랙", "13.0mm", "18000"
"유스 원데이 쵸코", "13.0mm", "18000"
"유스 원데이 그레이", "13.0mm", "18000"
"오리지널 원데이 시리즈 베이블리 그레이(10P)", "13.4mm", "18000"
"악마 원데이 러버블 쵸코", "13.0mm", "55000"
"악마 원데이 러버블 그레이", "13.0mm", "55000"
"오리지널 원데이 시리즈 베이블리 브라운(10P)", "13.4mm", "18000"
"오리지널 원데이 시리즈 아이듀 톤업브라운(10P)", "13.0mm", "18000"
"메이크오버 원데이 베이블리 브라운(20P)", "13.4mm", "32000"
"악마 원데이 클로링 브라운", "13.2mm", "55000"
"악마 원데이 리얼핏 3칼라 브라운", "13.5mm", "55000"
"오리지널 원데이 시리즈 릴문스킨 브라운(10P)", "13.2mm", "18000"
"메이크오버 원데이 홀리브 브라운(20P)", "13.8mm", "32000"
"메이크오버 원데이 위키 브라운(20P)", "13.8mm", "32000"
"오리지널 원데이 시리즈 블론티 브라운(10P)", "13.3mm", "18000"
"오리지널 원데이 시리즈 아이듀 톤업브라운(30P)", "13.0mm", "36000"
"리얼썸 3칼라 원데이 브라운", "13.7mm", "36000"
"노블미스틱 원데이 리얼썸 브라운 (30p)", "12.9mm", "36000"
"악마 원데이 홀로리스 진저브라운", "13.2mm", "55000"
"메이크오버 원데이 위키 브라운(4P)", "13.8mm", "9000"
"메이크오버 원데이 이브니티 브라운(4P)", "13.0mm", "9000"
"악마 원데이 리얼핏 홍채 브라운", "12.1mm", "55000"
"메이크오버 원데이 베이블리 브라운(4P)", "13.4mm", "9000"
"메이크오버 원데이 홀리브 브라운(4P)", "13.8mm", "9000"
"노블미스틱 원데이 리얼썸 브라운 (10p)", "12.9mm", "18000"
"악마 원데이 클로링 그레이", "13.2mm", "55000"
"악마 원데이 리얼핏 홍채 그레이", "12.1mm", "55000"
"악마 원데이 그란데 그레이", "13.9mm", "55000"
"메이크오버 원데이 폴리탄 그레이(4P)", "13.9mm", "9000"
"메이크오버 원데이 홀리브 그레이(4P)", "13.8mm", "9000"
"메이크오버 원데이 폴리탄 그레이(20P)", "13.9mm", "32000"
"리얼썸 3칼라 원데이 그레이", "13.7mm", "36000"
"메이크오버 원데이 홀리브 그레이(20P)", "13.8mm", "32000"
"악마 원데이 홀로리스 마일드그레이", "13.2mm", "55000"
"메이크오버 원데이 밀킨 그레이(20P)", "13.7mm", "32000"
"악마 원데이 리얼핏 3칼라 그레이", "13.5mm", "55000"
"메이크오버 원데이 베스니티 그레이(4P)", "13.5mm", "9000"
"메이크오버 원데이 유럽퀸 그레이(4P)", "13.0mm", "9000"
"오리지널 원데이 시리즈 프리니 쵸코(10P)", "13.2mm", "18000"
"칵테일 원데이 애쉬 그레이 (20p)", "13.1mm", "15000"
"악마 원데이 그란데 쵸코브라운", "13.9mm", "55000"
"오리지널 원데이 시리즈 블론티 밀크쵸코(30P)", "13.3mm", "36000"
"악마 원데이 리얼핏 홍채 쵸코", "12.1mm", "55000"
"메이크오버 원데이 윈블 쵸코(4P)", "13.2mm", "9000"
"악마 원데이 홀로리스 무스쵸코", "13.1mm", "55000"
"오리지널 원데이 시리즈 블론티 밀크쵸코(10P)", "13.3mm", "18000"
"노블미스틱 원데이 리얼썸 쵸코 (10p)", "12.9mm", "18000"
"리얼썸 원데이 다크쵸코", "13.5mm", "36000"`;


        // CSV 데이터를 파싱하여 행을 분리
        var rows = csvData.split("\n");

        // HTML 표에 행 추가
        var table = document.getElementById("lensTable");
        rows.forEach(function(row) {
            var cells = row.split(",");
            var newRow = table.insertRow(table.rows.length);
            cells.forEach(function(cell) {
                var newCell = newRow.insertCell(newRow.cells.length);
                newCell.appendChild(document.createTextNode(cell.replace(/"/g, '').trim()));
            });
        });
    </script>
</body>
</html>








